# paradise

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/bdth/api/: ApiApplication.java
api/src/main/java/com/bdth/api/service/: AccountService.java
api/src/main/resources/: application-log4j.yml  application.yml
common/: pom.xml
common/src/main/java/com/bdth/common/: CommonApplication.java
common/src/main/java/com/bdth/common/domain/: Account.java
consumer/: pom.xml
consumer/src/main/java/com/bdth/consumer/: ConsumerApplication.java
consumer/src/main/java/com/bdth/consumer/controller/: AccountController.java  IndexController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/templates/: index.html
producer/: pom.xml
producer/src/main/java/com/bdth/producer/: ProducerApplication.java
producer/src/main/java/com/bdth/producer/impl/: AccountServiceImpl.java
producer/src/test/java/com/bdth/producer/: ProducerApplicationTests.java
